HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Jun 2022 03:31:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 09e24eb2-ca93-40f3-b4fc-a8b7ecdfa2a0
X-Kubernetes-Pf-Prioritylevel-Uid: 07667803-22ee-45ed-b70b-d232ecf252f9

bb7
{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"getambassador.io/v1","resources":[{"name":"kubernetesendpointresolvers","singularName":"kubernetesendpointresolver","namespaced":true,"kind":"KubernetesEndpointResolver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"l4R2ao031tE="},{"name":"tcpmappings","singularName":"tcpmapping","namespaced":true,"kind":"TCPMapping","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"5DYXX2cq8jw="},{"name":"logservices","singularName":"logservice","namespaced":true,"kind":"LogService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"MASZIYEzf2w="},{"name":"tracingservices","singularName":"tracingservice","namespaced":true,"kind":"TracingService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"fUOufgJwpgk="},{"name":"consulresolvers","singularName":"consulresolver","namespaced":true,"kind":"ConsulResolver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"DERgNQ06GzU="},{"name":"kubernetesserviceresolvers","singularName":"kubernetesserviceresolver","namespaced":true,"kind":"KubernetesServiceResolver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"QQaY2Fu9thQ="},{"name":"mappings","singularName":"mapping","namespaced":true,"kind":"Mapping","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"glWgOCfQvSE="},{"name":"mappings/status","singularName":"","namespaced":true,"kind":"Mapping","verbs":["get","patch","update"]},{"name":"tlscontexts","singularName":"tlscontext","namespaced":true,"kind":"TLSContext","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"JfuGnlyMHrQ="},{"name":"modules","singularName":"module","namespaced":true,"kind":"Module","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"IFy/AjZevSA="},{"name":"authservices","singularName":"authservice","namespaced":true,"kind":"AuthService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"GHMcWQ2KCjc="},{"name":"ratelimitservices","singularName":"ratelimitservice","namespaced":true,"kind":"RateLimitService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"x7Ic3EevTKE="}]}

0

