HTTP/2.0 200 OK
Content-Length: 330
Audit-Id: c378ba22-ecdb-4821-b873-f446205e94ef
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 26 May 2022 00:34:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2b7103e1-c686-42e2-8f35-917c2f2b6a85
X-Kubernetes-Pf-Prioritylevel-Uid: 8b7f3ad0-4846-40db-8ba1-373274cca8f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1beta1","resources":[{"name":"priorityclasses","singularName":"","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
