HTTP/1.1 200 OK
Content-Length: 268
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Jun 2022 03:31:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 09e24eb2-ca93-40f3-b4fc-a8b7ecdfa2a0
X-Kubernetes-Pf-Prioritylevel-Uid: 07667803-22ee-45ed-b70b-d232ecf252f9

{
  "major": "1",
  "minor": "20",
  "gitVersion": "v1.20.2+k3s1",
  "gitCommit": "1d4adb0301b9a63ceec8cabb11b309e061f43d5f",
  "gitTreeState": "clean",
  "buildDate": "2021-01-14T23:52:37Z",
  "goVersion": "go1.15.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}