HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 02e5cc72-2cbf-4a43-9964-5df1e9ea4ab3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Jun 2022 00:53:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e394b41-89c1-4182-ac16-fcb22c049fc5
X-Kubernetes-Pf-Prioritylevel-Uid: 96a7cbff-e1c3-4f47-9dbf-b4577e415f3a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
