HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 03b033f6-c825-4e9a-ad30-47d1851d75ee
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 26 May 2022 00:34:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2b7103e1-c686-42e2-8f35-917c2f2b6a85
X-Kubernetes-Pf-Prioritylevel-Uid: 8b7f3ad0-4846-40db-8ba1-373274cca8f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
