HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 15 Jun 2022 03:31:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: 09e24eb2-ca93-40f3-b4fc-a8b7ecdfa2a0
X-Kubernetes-Pf-Prioritylevel-Uid: 07667803-22ee-45ed-b70b-d232ecf252f9

156c
{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"getambassador.io/v2","resources":[{"name":"kubernetesendpointresolvers","singularName":"kubernetesendpointresolver","namespaced":true,"kind":"KubernetesEndpointResolver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"l4R2ao031tE="},{"name":"tcpmappings","singularName":"tcpmapping","namespaced":true,"kind":"TCPMapping","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"5DYXX2cq8jw="},{"name":"hosts","singularName":"host","namespaced":true,"kind":"Host","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"DVuYPo5gbmY="},{"name":"hosts/status","singularName":"","namespaced":true,"kind":"Host","verbs":["get","patch","update"]},{"name":"logservices","singularName":"logservice","namespaced":true,"kind":"LogService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"MASZIYEzf2w="},{"name":"kubernetesserviceresolvers","singularName":"kubernetesserviceresolver","namespaced":true,"kind":"KubernetesServiceResolver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"QQaY2Fu9thQ="},{"name":"projectcontrollers","singularName":"projectcontroller","namespaced":true,"kind":"ProjectController","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"+m6Yhhw3Hm4="},{"name":"projectcontrollers/status","singularName":"","namespaced":true,"kind":"ProjectController","verbs":["get","patch","update"]},{"name":"projects","singularName":"project","namespaced":true,"kind":"Project","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"Gjjd2XWWiWk="},{"name":"projects/status","singularName":"","namespaced":true,"kind":"Project","verbs":["get","patch","update"]},{"name":"ratelimits","singularName":"ratelimit","namespaced":true,"kind":"RateLimit","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["rl"],"categories":["ambassador-crds"],"storageVersionHash":"IdHeHor/Cgg="},{"name":"tracingservices","singularName":"tracingservice","namespaced":true,"kind":"TracingService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"fUOufgJwpgk="},{"name":"consulresolvers","singularName":"consulresolver","namespaced":true,"kind":"ConsulResolver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"DERgNQ06GzU="},{"name":"devportals","singularName":"devportal","namespaced":true,"kind":"DevPortal","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"Rp0i1UFJoOI="},{"name":"filterpolicies","singularName":"filterpolicy","namespaced":true,"kind":"FilterPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["fp"],"categories":["ambassador-crds"],"storageVersionHash":"dUkw0VPRIvU="},{"name":"mappings","singularName":"mapping","namespaced":true,"kind":"Mapping","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"glWgOCfQvSE="},{"name":"mappings/status","singularName":"","namespaced":true,"kind":"Mapping","verbs":["get","patch","update"]},{"name":"modules","singularName":"module","namespaced":true,"kind":"Module","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"IFy/AjZevSA="},{"name":"projectrevisions","singularName":"projectrevision","namespaced":true,"kind":"ProjectRevision","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"oRSBwcYbn20="},{"name":"projectrevisions/status","singularName":"","namespaced":true,"kind":"ProjectRevision","verbs":["get","patch","update"]},{"name":"tlscontexts","singularName":"tlscontext","namespaced":true,"kind":"TLSContext","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"JfuGnlyMHrQ="},{"name":"filters","singularName":"filter","namespaced":true,"kind":"Filter","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["fil"],"categories":["ambassador-crds"],"storageVersionHash":"cTAD7dfuxys="},{"name":"authservices","singularName":"authservice","namespaced":true,"kind":"AuthService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"GHMcWQ2KCjc="},{"name":"ratelimitservices","singularName":"ratelimitservice","namespaced":true,"kind":"RateLimitService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"categories":["ambassador-crds"],"storageVersionHash":"x7Ic3EevTKE="}]}

0

