HTTP/2.0 200 OK
Content-Length: 289
Audit-Id: 83eec964-2d20-4b3b-80b2-42a34672f1c4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Jun 2022 00:53:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e394b41-89c1-4182-ac16-fcb22c049fc5
X-Kubernetes-Pf-Prioritylevel-Uid: 96a7cbff-e1c3-4f47-9dbf-b4577e415f3a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
