HTTP/2.0 200 OK
Content-Length: 316
Audit-Id: c82ed5f6-623b-4b75-907f-5cde447ae46c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 23:21:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e394b41-89c1-4182-ac16-fcb22c049fc5
X-Kubernetes-Pf-Prioritylevel-Uid: 96a7cbff-e1c3-4f47-9dbf-b4577e415f3a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1beta1","resources":[{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"4as6MA/kOg0="}]}
