HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 295e1255-90ea-4010-8e65-5366f95ce602
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 08 Jun 2022 21:59:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2b7103e1-c686-42e2-8f35-917c2f2b6a85
X-Kubernetes-Pf-Prioritylevel-Uid: 8b7f3ad0-4846-40db-8ba1-373274cca8f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
