HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: c9c0ccfa-5343-40fc-9d93-86cadd1b2491
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 23:21:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e394b41-89c1-4182-ac16-fcb22c049fc5
X-Kubernetes-Pf-Prioritylevel-Uid: 96a7cbff-e1c3-4f47-9dbf-b4577e415f3a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
