HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: a4ca8f26-48f3-4a75-a9f5-048a4b4a32a6
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Jun 2022 00:53:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e394b41-89c1-4182-ac16-fcb22c049fc5
X-Kubernetes-Pf-Prioritylevel-Uid: 96a7cbff-e1c3-4f47-9dbf-b4577e415f3a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
