HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: ecf04de6-3d89-4562-a196-a0e319d6548f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 28 Jun 2022 00:53:28 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e394b41-89c1-4182-ac16-fcb22c049fc5
X-Kubernetes-Pf-Prioritylevel-Uid: 96a7cbff-e1c3-4f47-9dbf-b4577e415f3a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
