HTTP/2.0 200 OK
Content-Length: 920
Audit-Id: cef6f61d-49c2-489c-b063-df019f1996c5
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 26 May 2022 00:34:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2b7103e1-c686-42e2-8f35-917c2f2b6a85
X-Kubernetes-Pf-Prioritylevel-Uid: 8b7f3ad0-4846-40db-8ba1-373274cca8f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1beta1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
