HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: d94e3e4b-c3f4-44ab-b349-9e53b0fd1d6b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 08 Jun 2022 21:59:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2b7103e1-c686-42e2-8f35-917c2f2b6a85
X-Kubernetes-Pf-Prioritylevel-Uid: 8b7f3ad0-4846-40db-8ba1-373274cca8f0

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
