HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: b06c633f-51f4-4347-8079-954cd26b4cb3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 27 Jun 2022 23:21:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3e394b41-89c1-4182-ac16-fcb22c049fc5
X-Kubernetes-Pf-Prioritylevel-Uid: 96a7cbff-e1c3-4f47-9dbf-b4577e415f3a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
